#===============================================================================================================
# Galaca's filter for Path of Exile 2 - Based off of Neversink's 0.1.1
#===============================================================================================================
# VERSION:  0.1.2 - Base version 0.5.11
# AUTHOR:   Galaca
# Last price check: 20.12.2024

#----------------------------------------------------------------------------------------------------------
#
#   High value items and currency
#
#----------------------------------------------------------------------------------------------------------

#Belts
Show
Rarity Unique
BaseType "Ornate Belt" "Utility Belt"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

#Body Armour
Show
Rarity Unique
BaseType "Conqueror Plate" "Grand Regalia" "Knight Armour" "Altar Robe" "Smuggler Coat"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

#Shield
Show
Rarity Unique
BaseType "Crucible Tower Shield" "Stone Tower Shield"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

#Gloves
Show
Rarity Unique
BaseType "Burnished Gauntlets"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

#Helmets
Show
Rarity Unique
BaseType "Closed Helm" "Armoured Cap" "Felt Cap"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

#Jewels
Show
Rarity Unique
Class "Jewel"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

#Relics
Show
Rarity Unique
BaseType "Vase Relic" "Incense Relic"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

#Amulets
Show
Rarity Unique
BaseType = "Gold Amulet"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

#Rings
Show
Rarity Unique
BaseType = "Emerald Ring"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

Show
Rarity Unique
BaseType = "Ultimate Life Flask" "Ultimate Mana Flask"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

Show
Rarity Unique
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 53 13 13 255
PlayAlertSound 3 300
PlayEffect Brown
MinimapIcon 2 Brown Star
SetFontSize 40

## Divine Orb Style
Show
Class "Currency"
BaseType "Mirror" "Divine" "Perfect Jeweller's Orb"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star


#----------------------------------------------------------------------------------------------------------
#
#   BAITS. Base type contains two or more uniques out of which one or more are worthless
#
#----------------------------------------------------------------------------------------------------------

Show
Rarity Unique
BaseType "Azure Amulet" "Amber Amulet" "Lapis Amulet" "Lazuli Ring" "Sapphire Ring" "Topaz Ring" "Pearl Ring" "Gold Ring" "Silk Robe" "Jade Amulet" "Solar Amulet" "Crimson Amulet" "Stellar Amulet" "Linen Wraps" "Heavy Belt" "Tribal Mask" "Chain Tiara"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 40

#----------------------------------------------------------------------------------------------------------
#
#   Gold
#
#----------------------------------------------------------------------------------------------------------

Show
StackSize >= 500
BaseType == "Gold"
SetTextColor 235 200 110
SetBorderColor 235 200 110
PlayEffect Orange Temp
SetFontSize 25

Show
BaseType == "Gold"
SetTextColor 235 200 110
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 180
SetFontSize 25

#----------------------------------------------------------------------------------------------------------
#
#   Uncut Gems
#   STRICT: Only level 20 gems visible
#
#----------------------------------------------------------------------------------------------------------

Hide
BaseType "Uncut Support Gem"
ItemLevel < 4

Show
BaseType "Uncut Skill Gem" "Uncut Spirit Gem"
ItemLevel 20
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

Hide
BaseType "Uncut Skill Gem" "Uncut Spirit Gem"
ItemLevel <= 19
SetTextColor 20 240 240
SetBorderColor 20 240 240

#----------------------------------------------------------------------------------------------------------
# 
#   Greater Essences
#
#----------------------------------------------------------------------------------------------------------

Show
BaseType "Greater Essence of Torment" "Greater Essence of Sorcery" "Greater Essence of Haste"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

# Styled like ~10 ex drops
Show
BaseType "Greater Essence "
SetFontSize 40
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle

#----------------------------------------------------------------------------------------------------------
#
#   High value Soul Cores
#
#----------------------------------------------------------------------------------------------------------

Show
BaseType "Soul Core of Zalatl" "Soul Core of Citaqualotl" "Soul Core of Azcapa"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

#----------------------------------------------------------------------------------------------------------
#
#   High value distills
#
#----------------------------------------------------------------------------------------------------------

Show
Class "Currency"
BaseType "Distilled Disgust" "Distilled Despair" "Distilled Fear" "Distilled Suffering" "Distilled Isolation"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

#----------------------------------------------------------------------------------------------------------
#
#   Soul cores, sanctum relics, charms, jewels
#
#----------------------------------------------------------------------------------------------------------

# Special A Tier - League specific socketables and jewels
Show 
BaseType "Soul Core" "Timeless"
SetTextColor 128 0 255
SetBorderColor 128 0 255
SetFontSize 40
MinimapIcon 2 Purple Triangle
PlayAlertSound 1 300
PlayEffect Purple

# Special A Tier - Sanctum Relics
Show 
Class "Relic"
SetTextColor 217 179 255
SetBorderColor 217 179 255
MinimapIcon 2 Purple Triangle
PlayEffect Purple

# Special A Tier - Rare Jewels
Show
Class "Jewel"
Rarity Rare
SetTextColor 217 179 255
SetBorderColor 217 179 255
MinimapIcon 1 Purple Square
PlayEffect Purple

# Special B Tier - Any Jewels
Show
Class "Jewel"
Rarity < Rare
SetTextColor 100 100 200
SetBorderColor 100 100 200
MinimapIcon 1 Purple Square
PlayEffect Purple Temp

# Special B Tier - Any Runes and Charms
Show 
BaseType "Iron Rune"
SetTextColor 0 240 190
PlayEffect Cyan Temp

Hide 
BaseType " Rune" " Charm"
SetTextColor 0 240 190

#----------------------------------------------------------------------------------------------------------
#
#   Socketables and Special Character Equipment
#   STRICT: Moved GCP and annulment to look less important, hide all baryas
#
#----------------------------------------------------------------------------------------------------------

# Currency Tier A: Gemcutter, Annullment
Show
Class "Currency"
BaseType  "Orb of Chance" "Greater Jeweller's Orb"
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 240 90 35
PlayAlertSound 1 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 40

# Currency Tier B: Vaal, Chaos, Exalt, Exotic
Show
Class "Currency"
BaseType "Vaal Orb" "Chaos Orb" "Lesser Jeweller's Orb" "Exotic" "Exalted Orb" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy" "Gemcutter's Prism" "Orb of Annulment"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 40

Show
Class "Currency"
BaseType "Distilled" "Catalyst" "Essence of" "Omen of"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
Class "Currency"
BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" 
SetTextColor 255 207 132
SetBorderColor 255 207 132
MinimapIcon 2 Grey Circle

Hide
Class "Currency"
BaseType "Orb of Augmentation" "Orb of Transmutation" "Regal Shard"

Show
Class "Currency"
BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact"
SetTextColor 255 255 255
SetBorderColor 126 56 126
SetBackgroundColor 125 56 126
MinimapIcon 2 Grey Circle

Hide
Class "Currency"
BaseType "Wisdom"

Show
Class "Currency"
BaseType "Chance Shard"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 255 255 255 50

Show
Class "Currency"
BaseType "Shard"

# Unknown currency
Show
Class "Currency"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect Pink
MinimapIcon 1 White Circle

# Fragments
Show
BaseType "Simulacrum" " Tablet" "Breachstone" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 40

Hide
BaseType "Barya" "Ultimatum"

#----------------------------------------------------------------------------------------------------------
#
#   Waystones
#   STRICT: Hides all but T15 waystones
#
#----------------------------------------------------------------------------------------------------------

Show
BaseType "Waystone"
WaystoneTier >= 15
SetTextColor 255 174 201
SetBorderColor 255 174 201
PlayAlertSound 4 300
PlayEffect Red
MinimapIcon 1 Red Square
SetFontSize 40

Hide
BaseType "Waystone"
WaystoneTier <= 14
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetFontSize 40

#----------------------------------------------------------------------------------------------------------
#
#   Crisis Fragments
#   NOTE: This shit does not work yet. GGG needs to update.
#
#----------------------------------------------------------------------------------------------------------

#Show
#Class "Crisis Fragment"
#BaseType "Faded Crisis Fragment" "Weathered Crisis Fragment" "Ancient Crisis Fragment"
#SetTextColor 255 255 255 255
#SetBorderColor 255 255 255 255
#SetBackgroundColor 240 90 35
#PlayAlertSound 1 300
#PlayEffect White
#MinimapIcon 1 White Circle
#SetFontSize 40

#----------------------------------------------------------------------------------------------------------
#
#   Rare jewelry
#
#----------------------------------------------------------------------------------------------------------

#   82+
Show
Class "Rings" "Amulets" "Belts"
ItemLevel >= 82
Rarity Rare
SetTextColor 233 206 75
SetBorderColor 233 206 75
SetBackgroundColor 240 90 35 150
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond

Show
Class "Rings" "Amulets" "Belts"
Rarity Rare
SetTextColor 233 206 75
SetBorderColor 233 206 75
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond

#----------------------------------------------------------------------------------------------------------
#
#   Rings, Amulets, Belts - NON RARE
#
#----------------------------------------------------------------------------------------------------------

#   82+
Show
Class "Rings" "Amulets" "Belts"
ItemLevel >= 82
Rarity Normal
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 240 90 35 150

#   82+
Show
Class "Rings" "Amulets" "Belts"
ItemLevel >= 82
Rarity Magic
SetTextColor 0 0 200
SetBorderColor 0 0 200
SetBackgroundColor 240 90 35 150

#   Chance bases
Show
BaseType "Heavy Belt" "Emerald Ring" "Stellar Amulet"
Rarity Normal
SetTextColor 255 255 255
SetBorderColor 255 207 132
SetBackgroundColor 255 255 255 50

Show
BaseType "Breach Ring"
Rarity Normal
SetTextColor 210 200 240
SetBorderColor 210 200 240

Show
BaseType "Breach Ring"
Class "Rings" "Amulets" "Belts"
Rarity Magic
SetTextColor 62 72 204
SetBorderColor 62 72 204

Hide 
Rarity Normal
Class "Belts"

Hide
Rarity Normal
Class "Rings" "Amulets" "Belts"
SetTextColor 210 200 240
SetBorderColor 210 200 240

Hide
Class "Rings" "Amulets" "Belts"
Rarity Magic
SetTextColor 62 72 204
SetBorderColor 62 72 204

#----------------------------------------------------------------------------------------------------------
#
#   Salvagable Items
#
#----------------------------------------------------------------------------------------------------------

Show
Quality >= 5
Class "Body Armours" "Boots" "Gloves" "Helmets" "Shields"
SetBorderColor 128 0 64
SetTextColor 128 0 64

#----------------------------------------------------------------------------------------------------------
#
#   Hide some unwanted items such as advanced bases and qualityless flasks
#
#----------------------------------------------------------------------------------------------------------

Hide
BaseType = "Advanced "
Rarity < Rare

#Redundant?
Hide
BaseType = "Flask"
Rarity <= Magic
Quality < 1

#----------------------------------------------------------------------------------------------------------
#
#   Uninteresting expert bases: maces, lightning staves, chaos bows
#       NOTE: Reasoning here: a 700 pDps 2 handed mace is 1 div, crackling staff is almost impossible to roll well
#             and cultist bows are actually impossible to roll well.
#----------------------------------------------------------------------------------------------------------

Hide
Class "Mace"

Hide
BaseType "Expert Crackling Quarterstaff" "Expert Cultist Bow"

#----------------------------------------------------------------------------------------------------------
#
#   Expert Bases
#   STRICT: Only 82+ normal and magic expert bases show
#
#----------------------------------------------------------------------------------------------------------

    #xxxxxxxxxxxxx
    #   82+ expert base override BEGINS
    #xxxxxxxxxxxxx

Show
BaseType "Expert "
ItemLevel >= 82
Rarity Normal
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 240 90 35 150

Show
BaseType "Expert "
ItemLevel >= 82
Rarity Magic
SetTextColor 0 0 200
SetBorderColor 0 0 200
SetBackgroundColor 240 90 35 150

Show
BaseType "Expert "
ItemLevel >= 82
Rarity Rare
SetTextColor 233 206 75
SetBorderColor 233 206 75
SetBackgroundColor 240 90 35 150
PlayEffect Yellow

    #xxxxxxxxxxxxx
    #   82+ expert base override ENDS
    #xxxxxxxxxxxxx

Show
BaseType = "Expert "
Rarity Rare
SetBorderColor 180 180 0 255

#----------------------------------------------------------------------------------------------------------
#
#   Wands, sceptres and staves
#        NOTE: needs its own block since they do not have "Expert ... " variation
#        NOTE: they get NO EXTRA ROLLS at 82+
#
#----------------------------------------------------------------------------------------------------------

Show
Class "Wand" "Sceptre" "Staff"
ItemLevel >= 81
Rarity Normal
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 240 90 35 150

Show
Class "Wand" "Sceptre" "Staff"
ItemLevel >= 81
Rarity Magic
SetTextColor 0 0 200
SetBorderColor 0 0 200
SetBackgroundColor 240 90 35 150

#----------------------------------------------------------------------------------------------------------
#
#   Quivers
#   NOTE: needs its own block since they do not have "Expert ... " variation
#
#----------------------------------------------------------------------------------------------------------

Show
BaseType "Primed Quiver" "Visceral Quiver"
ItemLevel >= 81
Rarity Normal
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 240 90 35 150

Show
BaseType "Primed Quiver" "Visceral Quiver"
ItemLevel >= 81
Rarity Magic
SetTextColor 0 0 200
SetBorderColor 0 0 200
SetBackgroundColor 240 90 35 150

Show
BaseType "Primed Quiver" "Visceral Quiver"
ItemLevel >= 81
Rarity Rare
SetBorderColor 180 180 0 255

#----------------------------------------------------------------------------------------------------------
#
#   Shields
#
#----------------------------------------------------------------------------------------------------------

Show
BaseType "Advanced Omen Crest Shield" "Advanced Sectarian Crest Shield" "Advanced Jingling Crest Shield" "Advanced Emblem Crest Shield" "Advanced Sigil Crest Shield" "Advanced Blazon Crest Shield"
Rarity Rare
SetBorderColor 180 180 0 255

#----------------------------------------------------------------------------------------------------------
#
#   Logbooks
#
#----------------------------------------------------------------------------------------------------------

Show 
BaseType == "Expedition Logbook"
SetFontSize 45
SetTextColor 255 85 85 255
SetBorderColor 255 85 85 255
SetBackgroundColor 40 0 30 255
PlayAlertSound 5 300
PlayEffect Yellow
MinimapIcon 1 Yellow UpsideDownHouse

#----------------------------------------------------------------------------------------------------------
#
#   Generic hide for worthless stuff
#
#----------------------------------------------------------------------------------------------------------

Hide
Rarity <= Magic
Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre" "Focus"

#   Hide all rares that survive the filter this far aka qualityless rares that are not in expert bases.

Hide
Rarity Rare
Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre" "Focus"
