#===============================================================================================================
# Galaca's filter for Path of Exile 2 - Based off of Neversink's 0.1.1
#===============================================================================================================
# VERSION:  0.4.8
# AUTHOR:   Galaca
# Last price check: 20.12.2024

#----------------------------------------------------------------------------------------------------------
#
#   High value items and currency
#
#----------------------------------------------------------------------------------------------------------

#Belts
Show
Rarity Unique
BaseType "Ornate Belt" "Utility Belt"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

#Body Armour
Show
Rarity Unique
BaseType "Conqueror Plate" "Grand Regalia" "Knight Armour" "Altar Robe" "Smuggler Coat"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

#Shield
Show
Rarity Unique
BaseType "Crucible Tower Shield" "Stone Tower Shield"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

#Gloves
Show
Rarity Unique
BaseType "Burnished Gauntlets"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

#Helmets
Show
Rarity Unique
BaseType "Closed Helm" "Armoured Cap" "Felt Cap"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

#Jewels
Show
Rarity Unique
Class "Jewel"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

#Relics
Show
Rarity Unique
BaseType "Vase Relic" "Incense Relic"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

#Amulets
Show
Rarity Unique
BaseType = "Gold Amulet"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

#Rings
Show
Rarity Unique
BaseType = "Emerald Ring"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

Show
Rarity Unique
BaseType = "Ultimate Life Flask" "Ultimate Mana Flask"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

Show
Rarity Unique
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 53 13 13 255
PlayAlertSound 3 300
PlayEffect Brown
MinimapIcon 2 Brown Star
SetFontSize 40

## Divine Orb Style
Show
Class "Currency"
BaseType "Mirror" "Divine" "Perfect Jeweller's Orb"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star


#----------------------------------------------------------------------------------------------------------
#
#   BAITS. Base type contains two or more uniques out of which one or more are worthless
#
#----------------------------------------------------------------------------------------------------------

Show
Rarity Unique
BaseType "Azure Amulet" "Amber Amulet" "Lapis Amulet" "Lazuli Ring" "Sapphire Ring" "Topaz Ring" "Pearl Ring" "Gold Ring" "Silk Robe" "Jade Amulet" "Solar Amulet" "Crimson Amulet" "Stellar Amulet" "Linen Wraps" "Heavy Belt" "Tribal Mask" "Chain Tiara"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 40

#----------------------------------------------------------------------------------------------------------
#
#   Gold
#
#----------------------------------------------------------------------------------------------------------

Show
StackSize >= 500
BaseType == "Gold"
SetTextColor 235 200 110
SetBorderColor 235 200 110
PlayEffect Orange Temp
SetFontSize 25

Show
BaseType == "Gold"
SetTextColor 235 200 110
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 180
SetFontSize 25

#----------------------------------------------------------------------------------------------------------
#
#   Uncut Gems
#
#----------------------------------------------------------------------------------------------------------

Hide
BaseType "Uncut Support Gem"
ItemLevel < 4

Show
BaseType "Uncut Skill Gem" "Uncut Spirit Gem"
ItemLevel 20
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

Show
BaseType "Uncut Skill Gem" "Uncut Spirit Gem"
ItemLevel 19
SetTextColor 20 240 240
SetBorderColor 20 240 240
#PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle

Show
BaseType "Uncut Skill Gem" "Uncut Spirit Gem"
ItemLevel 18
AreaLevel < 78
SetTextColor 20 240 240
SetBorderColor 20 240 240
#PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle

Show
BaseType "Uncut Skill Gem" "Uncut Spirit Gem"
ItemLevel 17
AreaLevel < 74
SetTextColor 20 240 240
SetBorderColor 20 240 240
#PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle

Show
BaseType "Uncut Skill Gem" "Uncut Spirit Gem"
ItemLevel 16
AreaLevel < 70
SetTextColor 20 240 240
SetBorderColor 20 240 240
#PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle

Hide
BaseType "Uncut Skill Gem" "Uncut Spirit Gem"
ItemLevel < 19

Show
BaseType "Uncut Skill Gem" "Uncut Spirit Gem"
#ItemLevel >= 16
SetTextColor 20 240 240
SetBorderColor 20 240 240
#PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle

#----------------------------------------------------------------------------------------------------------
# 
#   Greater Essences
#
#----------------------------------------------------------------------------------------------------------

Show
BaseType "Greater Essence of Torment" "Greater Essence of Sorcery" "Greater Essence of Haste"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

# Styled like ~10 ex drops
Show
BaseType "Greater Essence "
SetFontSize 40
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle

#----------------------------------------------------------------------------------------------------------
#
#   High value Soul Cores
#
#----------------------------------------------------------------------------------------------------------

Show
BaseType "Soul Core of Zalatl" "Soul Core of Citaqualotl" "Soul Core of Azcapa"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

#----------------------------------------------------------------------------------------------------------
#
#   High value distills
#
#----------------------------------------------------------------------------------------------------------

Show
Class "Currency"
BaseType "Distilled Disgust" "Distilled Despair" "Distilled Fear" "Distilled Suffering" "Distilled Isolation"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

#----------------------------------------------------------------------------------------------------------
#
#   Soul cores, sanctum relics, charms, jewels
#
#----------------------------------------------------------------------------------------------------------

# Special A Tier - League specific socketables and jewels
Show 
BaseType "Soul Core" "Timeless"
SetTextColor 128 0 255
SetBorderColor 128 0 255
SetFontSize 40
MinimapIcon 2 Purple Triangle
PlayAlertSound 1 300
PlayEffect Purple

# Special A Tier - Sanctum Relics
Show 
Class "Relic"
SetTextColor 217 179 255
SetBorderColor 217 179 255
MinimapIcon 2 Purple Triangle
PlayEffect Purple

# Special A Tier - Rare Jewels
Show
Class "Jewel"
Rarity Rare
SetTextColor 217 179 255
SetBorderColor 217 179 255
MinimapIcon 1 Purple Square
PlayEffect Purple

# Special B Tier - Any Jewels
Show
Class "Jewel"
Rarity < Rare
SetTextColor 100 100 200
SetBorderColor 100 100 200
MinimapIcon 1 Purple Square
PlayEffect Purple Temp

# Special B Tier - Any Runes and Charms
Show 
BaseType " Rune" " Charm"
SetTextColor 0 240 190
PlayEffect Purple Temp

#----------------------------------------------------------------------------------------------------------
#
#   Socketables and Special Character Equipment
#
#----------------------------------------------------------------------------------------------------------

# Currency Tier A: Gemcutter, Annullment
Show
Class "Currency"
BaseType "Gemcutter's Prism" "Orb of Annulment" "Orb of Chance" "Greater Jeweller's Orb"
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 240 90 35
PlayAlertSound 1 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 40

# Currency Tier B: Vaal, Chaos, Exalt, Exotic
Show
Class "Currency"
BaseType "Vaal Orb" "Chaos Orb" "Lesser Jeweller's Orb" "Exotic" "Exalted Orb" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy" 
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 40

Show
Class "Currency"
BaseType "Distilled" "Catalyst" "Essence of" "Omen of"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
Class "Currency"
BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard"
SetTextColor 255 207 132
SetBorderColor 255 207 132
MinimapIcon 2 Grey Circle

Show
Class "Currency"
BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact"
SetTextColor 255 207 132
SetBorderColor 255 207 132
MinimapIcon 2 Grey Circle

Hide
Class "Currency"
BaseType "Wisdom"

Show
Class "Currency"
BaseType "Chance Shard"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 255 255 255 50

Show
Class "Currency"
BaseType "Shard"

# Unknown currency
Show
Class "Currency"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect Pink
MinimapIcon 1 White Circle

# Fragments
Show
BaseType "Simulacrum" " Tablet" "Breachstone" "Barya" "Ultimatum" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 40

Show
BaseType "Waystone"
WaystoneTier < 10
SetTextColor 255 255 255
SetBorderColor 255 255 255
PlayAlertSound 4 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 35

Show
BaseType "Waystone"
WaystoneTier >= 10
SetTextColor 255 174 201
SetBorderColor 255 174 201
PlayAlertSound 4 300
PlayEffect Red
MinimapIcon 1 Red Square
SetFontSize 40

#----------------------------------------------------------------------------------------------------------
#
#   Rare jewelry
#
#----------------------------------------------------------------------------------------------------------

#   82+
Show
Class "Rings" "Amulets" "Belts"
ItemLevel >= 82
Rarity Rare
SetTextColor 233 206 75
SetBorderColor 233 206 75
SetBackgroundColor 240 90 35 150
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond

Show
Class "Rings" "Amulets" "Belts"
Rarity Rare
SetTextColor 233 206 75
SetBorderColor 233 206 75
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond

#----------------------------------------------------------------------------------------------------------
#
#   Rings, Amulets, Belts - NON RARE
#
#----------------------------------------------------------------------------------------------------------

#   82+
Show
Class "Rings" "Amulets" "Belts"
ItemLevel >= 82
Rarity Normal
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 240 90 35 150

#   82+
Show
Class "Rings" "Amulets" "Belts"
ItemLevel >= 82
Rarity Magic
SetTextColor 0 0 200
SetBorderColor 0 0 200
SetBackgroundColor 240 90 35 150

#   Chance bases
Show
BaseType "Heavy Belt" "Emerald Ring" "Stellar Amulet"
Rarity Normal
SetTextColor 255 255 255
SetBorderColor 255 207 132
SetBackgroundColor 255 255 255 50

Show
Rarity Normal
BaseType = "Plate Belt" "Heavy Belt"

Hide 
Rarity Normal
Class "Belts"

Show
Rarity Normal
Class "Rings" "Amulets" "Belts"
SetTextColor 210 200 240
SetBorderColor 210 200 240

Show
Class "Rings" "Amulets" "Belts"
Rarity Magic
SetTextColor 62 72 204
SetBorderColor 62 72 204

#----------------------------------------------------------------------------------------------------------
#
#   Salvagable Items
#
#----------------------------------------------------------------------------------------------------------

Show
Quality > 10
Class "Body Armours" "Boots" "Gloves" "Helmets" "Shields"
Rarity Normal
SetBorderColor 128 0 64
SetTextColor 128 0 64

Show
Quality > 10
Class "Body Armours" "Boots" "Gloves" "Helmets" "Shields"
Rarity Magic
SetBorderColor 128 0 64
SetTextColor 128 0 64

#----------------------------------------------------------------------------------------------------------
#
#   Hide some unwanted items such as advanced bases and qualityless flasks
#
#----------------------------------------------------------------------------------------------------------

Hide
BaseType = "Advanced "
Rarity < Rare

#Redundant?
Hide
BaseType = "Flask"
Rarity <= Magic
Quality < 1

#----------------------------------------------------------------------------------------------------------
#
#   Uninteresting expert bases: maces, lightning staves, chaos bows
#
#----------------------------------------------------------------------------------------------------------

Hide
Class "Mace"
Rarity <= Magic

Hide
BaseType "Expert Crackling Quarterstaff" "Expert Cultist Bow"
Rarity <= Magic

#----------------------------------------------------------------------------------------------------------
#
#   Expert Bases
#
#----------------------------------------------------------------------------------------------------------

    #xxxxxxxxxxxxx
    #   82+ expert base override BEGINS
    #xxxxxxxxxxxxx

Show
BaseType "Expert "
ItemLevel >= 82
Rarity Normal
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 240 90 35 150

Show
BaseType "Expert "
ItemLevel >= 82
Rarity Magic
SetTextColor 0 0 200
SetBorderColor 0 0 200
SetBackgroundColor 240 90 35 150

Show
BaseType "Expert "
ItemLevel >= 82
Rarity Rare
SetTextColor 233 206 75
SetBorderColor 233 206 75
SetBackgroundColor 240 90 35 150
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond

    #xxxxxxxxxxxxx
    #   82+ expert base override ENDS
    #xxxxxxxxxxxxx

Show
BaseType = "Expert "
Rarity Rare
SetBorderColor 180 180 0 255

Show 
BaseType = "Expert "
Rarity Magic
SetBorderColor 0 120 120 255
#MinimapIcon 1 Blue Circle

Show
BaseType = "Expert "
Rarity Normal
SetTextColor 255 255 255
SetBorderColor 255 255 255

#----------------------------------------------------------------------------------------------------------
#
#   Wands, sceptres and staves
#        NOTE: needs its own block since they do not have "Expert ... " variation
#        NOTE: they get NO EXTRA ROLLS at 82+
#
#----------------------------------------------------------------------------------------------------------

Show
Class "Wand" "Sceptre" "Staff"
ItemLevel >= 81
Rarity Normal
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 240 90 35 150

Show
Class "Wand" "Sceptre" "Staff"
ItemLevel >= 81
Rarity Magic
SetTextColor 0 0 200
SetBorderColor 0 0 200
SetBackgroundColor 240 90 35 150

#----------------------------------------------------------------------------------------------------------
#
#   Logbooks
#
#----------------------------------------------------------------------------------------------------------

Show 
BaseType == "Expedition Logbook"
SetFontSize 45
SetTextColor 255 85 85 255
SetBorderColor 255 85 85 255
SetBackgroundColor 40 0 30 255
PlayAlertSound 5 300
PlayEffect Yellow
MinimapIcon 1 Yellow UpsideDownHouse

#----------------------------------------------------------------------------------------------------------
#
#   Generic hide for worthless stuff
#
#----------------------------------------------------------------------------------------------------------

Hide
Rarity <= Magic
Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre" "Focus"
